{
    "name": "RTS.Spawning",
    "rootNamespace": "",
    "references": [
        "GUID:79c1eeb738f491d47ad4cfb95c122e26",
        "GUID:404600f84e1e8ec4a868f561b4f5d0c5",
        "GUID:1031a268ead23694da1b464f1c9268d9",
        "GUID:23eed6c2401dca1419d1ebd180e58c5a",
        "GUID:9e42bea4e5f26384699dc66151dee0d2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}